# Client

# Node modules
node_modules

# Logs / Text
private-readme.txt

# Enviroment files
.DS_store
.idea/
.env
config/auth-hidden.js
config/auth-prod-hidden.json
test.js
mongo-db-prod.sh
mongo-db-dev.sh