{
  "name": "nerdler",
  "version": "1.0.0",
  "description": "nerdler =======",
  "main": "main.js",
  "dependencies": {
    "JSON2": "^0.1.0",
    "async": "^0.9.0",
    "body-parser": "^1.9.1",
    "chance": "^0.6.1",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.3",
    "ejs": "^1.0.0",
    "express": "^4.10.0",
    "express-session": "^1.9.1",
    "fs": "0.0.2",
    "hiredis": "^0.1.17",
    "method-override": "^2.3.0",
    "mongodb": "^1.4.19",
    "mongojs": "^0.15.1",
    "mongoose": "^3.8.18",
    "mongoose-text-search": "0.0.2",
    "mustache": "^0.8.2",
    "node-static": "^0.7.6",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "path": "^0.4.9",
    "redis": "^0.12.1",
    "simple-oauth2": "^0.2.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "node-sass": "^1.1.4",
    "requirejs": "^2.1.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Frasso",
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottfrasso/nerdler.git"
  },
  "bugs": {
    "url": "https://github.com/scottfrasso/nerdler/issues"
  },
  "homepage": "http://scottdev.com/nerdler"
}
